SQL> select * from members where id >= 5 and salary >= 500;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         9 써니              500 99/04/12 ccc@daum.net
         6 제시카            600 86/01/03 abc@naver.com
         8 윤아          1000000 20/06/26
        10 아이유            800 17/05/22 abc@daum.net

SQL> select * from members where id>=5 and id<=8;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         5 서현              200 87/12/27 bbb@daum.com
         6 제시카            600 86/01/03 abc@naver.com
         7 유리              300 92/07/20
         8 윤아          1000000 20/06/26

SQL> select * from members where id between 5 and 8;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         5 서현              200 87/12/27 bbb@daum.com
         6 제시카            600 86/01/03 abc@naver.com
         7 유리              300 92/07/20
         8 윤아          1000000 20/06/26

SQL> select * from members where salary between 500 and 1000;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         9 써니              500 99/04/12 ccc@daum.net
         3 티파니            700 85/12/25 bbb@naver.com
         4 티파니            700 85/12/25 bbb@naver.com
         6 제시카            600 86/01/03 abc@naver.com
        10 아이유            800 17/05/22 abc@daum.net

SQL> select * from members where salary >= 500 and salary <=1000;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         9 써니              500 99/04/12 ccc@daum.net
         3 티파니            700 85/12/25 bbb@naver.com
         4 티파니            700 85/12/25 bbb@naver.com
         6 제시카            600 86/01/03 abc@naver.com
        10 아이유            800 17/05/22 abc@daum.net


--salary가 500~1000사이가 아닌 레코드 조회
SQL> select * from members where not (salary >= 500 and salary <=1000);

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         1 제시카            100 90/12/25 aaa@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         5 서현              200 87/12/27 bbb@daum.com
         7 유리              300 92/07/20
         8 윤아          1000000 20/06/26

SQL> select * from members where salary not between 500 and 1000;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         1 제시카            100 90/12/25 aaa@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         5 서현              200 87/12/27 bbb@daum.com
         7 유리              300 92/07/20
         8 윤아          1000000 20/06/26

SQL> select * from members
  2  where salary<500 or salary>1000;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         1 제시카            100 90/12/25 aaa@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         5 서현              200 87/12/27 bbb@daum.com
         7 유리              300 92/07/20
         8 윤아          1000000 20/06/26

SQL> select * from members
  2  where name = '아이유'or name='제시카'or name='윤아';

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         1 제시카            100 90/12/25 aaa@naver.com
         6 제시카            600 86/01/03 abc@naver.com
         8 윤아          1000000 20/06/26
        10 아이유            800 17/05/22 abc@daum.net

SQL> select * from members
  2  where name in('아이유','제시카','윤아');

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         1 제시카            100 90/12/25 aaa@naver.com
         6 제시카            600 86/01/03 abc@naver.com
         8 윤아          1000000 20/06/26
        10 아이유            800 17/05/22 abc@daum.net


null인 레코드 조회할때
SQL> select * from members where email is null;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         7 유리              300 92/07/20
         8 윤아          1000000 20/06/26


SQL> select * from members where email is not null;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         9 써니              500 99/04/12 ccc@daum.net
         1 제시카            100 90/12/25 aaa@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         3 티파니            700 85/12/25 bbb@naver.com
         4 티파니            700 85/12/25 bbb@naver.com
         5 서현              200 87/12/27 bbb@daum.com
         6 제시카            600 86/01/03 abc@naver.com
        10 아이유            800 17/05/22 abc@daum.net

8 행이 선택되었습니다.
SQL> select * from members where name <> '제시카';

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         9 써니              500 99/04/12 ccc@daum.net
         2 수영              300 90/12/25 aaa@naver.com
         3 티파니            700 85/12/25 bbb@naver.com
         4 티파니            700 85/12/25 bbb@naver.com
         5 서현              200 87/12/27 bbb@daum.com
         7 유리              300 92/07/20
         8 윤아          1000000 20/06/26
        10 아이유            800 17/05/22 abc@daum.net

8 행이 선택되었습니다.

name이 '아'로 시작하는 레코드 조회 
SQL> select * from members
  2  where name like '아%';

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
        10 아이유            800 17/05/22 abc@daum.net
아%
아이유 
아윤 
아이

%아%
아이유 
윤아
가나다아차카타

_:한글자 
SQL> select * from members
  2  where name like '_아%';

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         8 윤아          1000000 20/06/26



name 에 '유'포함된 레코드조회

SQL> select * from members
  2  where name like '%유%';

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         7 유리              300 92/07/20
        10 아이유            800 17/05/22 abc@daum.net



email에 daum이 포함된 레코드 조회


SQL> select * from members
  2  where email like '%daum%';

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         9 써니              500 99/04/12 ccc@daum.net
         5 서현              200 87/12/27 bbb@daum.com
        10 아이유            800 17/05/22 abc@daum.net

--별칭을 번호로 설정(as생략가능)

SQL> select id as 번호, name as 이름, salary as 급여 from members;

      번호 이름             급여
---------- ---------- ----------
         9 써니              500
         1 제시카            100
         2 수영              300
         3 티파니            700
         4 티파니            700
         5 서현              200
         6 제시카            600
         7 유리              300
         8 윤아          1000000
        10 아이유            800

10 행이 선택되었습니다.

--별칭에 공백이 있을때=>"총 급여" 큰따옴표로 묶어줘여함!

SQL> select id  번호, name as 이름, salary 급여,salary*1.1 as "총 급여" from members;

번호 이름             급여    총 급여
---- ---------- ---------- ----------
   9 써니              500        550
   1 제시카            100        110
   2 수영              300        330
   3 티파니            700        770
   4 티파니            700        770
   5 서현              200        220
   6 제시카            600        660
   7 유리              300        330
   8 윤아          1000000    1100000
  10 아이유            800        880

10 행이 선택되었습니다.
SQL> select name || '입니다.' from members;

NAME||'입니다.'
--------------------------------------------------------------------------------
써니입니다.
제시카입니다.
수영입니다.
티파니입니다.
티파니입니다.
서현입니다.
제시카입니다.
유리입니다.
윤아입니다.
아이유입니다.

10 행이 선택되었습니다.

Name||'의 급여는'||salary||'원입니다.'
SQL> select name ||'의 급여는 '||salary || '원입니다.' from members;

NAME||'의급여는'||SALARY||'원입니다.'
--------------------------------------------------------------------------------
써니의 급여는 500원입니다.
제시카의 급여는 100원입니다.
수영의 급여는 300원입니다.
티파니의 급여는 700원입니다.
티파니의 급여는 700원입니다.
서현의 급여는 200원입니다.
제시카의 급여는 600원입니다.
유리의 급여는 300원입니다.
윤아의 급여는 1000000원입니다.
아이유의 급여는 800원입니다.

order by 칼럼이름 정렬방식

asc:오름차순(123,abc,가나다)생략가능
desc:내림차순

SQL> select * from members
  2  order by id asc;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         1 제시카            100 90/12/25 aaa@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         3 티파니            700 85/12/25 bbb@naver.com
         4 티파니            700 85/12/25 bbb@naver.com
         5 서현              200 87/12/27 bbb@daum.com
         6 제시카            600 86/01/03 abc@naver.com
         7 유리              300 92/07/20
         8 윤아          1000000 20/06/26
         9 써니              500 99/04/12 ccc@daum.net
        10 아이유            800 17/05/22 abc@daum.net

10 행이 선택되었습니다.
SQL> select * from members
  2  order by name asc;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         5 서현              200 87/12/27 bbb@daum.com
         2 수영              300 90/12/25 aaa@naver.com
         9 써니              500 99/04/12 ccc@daum.net
        10 아이유            800 17/05/22 abc@daum.net
         7 유리              300 92/07/20
         8 윤아          1000000 20/06/26
         1 제시카            100 90/12/25 aaa@naver.com
         6 제시카            600 86/01/03 abc@naver.com
         3 티파니            700 85/12/25 bbb@naver.com
         4 티파니            700 85/12/25 bbb@naver.com

10 행이 선택되었습니다.


SQL> select * from members
  2  order by 2 asc; --두번째 칼럼으로 정렬

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         5 서현              200 87/12/27 bbb@daum.com
         2 수영              300 90/12/25 aaa@naver.com
         9 써니              500 99/04/12 ccc@daum.net
        10 아이유            800 17/05/22 abc@daum.net
         7 유리              300 92/07/20
         8 윤아          1000000 20/06/26
         1 제시카            100 90/12/25 aaa@naver.com
         6 제시카            600 86/01/03 abc@naver.com
         3 티파니            700 85/12/25 bbb@naver.com
         4 티파니            700 85/12/25 bbb@naver.com

10 행이 선택되었습니다.


생일오 1차 오름차순 정렬하고 같은 생일이 있을 떄 salary러 2차 정렬
SQL> select * from members
  2  order by birth asc, salary asc;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         4 티파니            700 85/12/25 bbb@naver.com
         3 티파니            700 85/12/25 bbb@naver.com
         6 제시카            600 86/01/03 abc@naver.com
         5 서현              200 87/12/27 bbb@daum.com
         1 제시카            100 90/12/25 aaa@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         7 유리              300 92/07/20
         9 써니              500 99/04/12 ccc@daum.net
        10 아이유            800 17/05/22 abc@daum.net
         8 윤아          1000000 20/06/26

10 행이 선택되었습니다.

--salary가 300~1000 사이인레코드를 생일빠른순으로 나오도록,같은생일이 있으면 salary가 
높은 레코드가 저 나오도록 조회

SQL> select * from members
  2  where salary >= 300 and salary <=1000
  3  order by birth ,salary desc;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         4 티파니            700 85/12/25 bbb@naver.com
         3 티파니            700 85/12/25 bbb@naver.com
         6 제시카            600 86/01/03 abc@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         7 유리              300 92/07/20
         9 써니              500 99/04/12 ccc@daum.net
        10 아이유            800 17/05/22 abc@daum.net

7 행이 선택되었습니다.

SQL> select * from members
  2  where salary between 300 and 1000
  3  order by birth ,salary desc;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         4 티파니            700 85/12/25 bbb@naver.com
         3 티파니            700 85/12/25 bbb@naver.com
         6 제시카            600 86/01/03 abc@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         7 유리              300 92/07/20
         9 써니              500 99/04/12 ccc@daum.net
        10 아이유            800 17/05/22 abc@daum.net

7 행이 선택되었습니다.

이름에 '유'포함된 레코드를 급여 높은게 먼저나오도록 정렬

SQL> select * from members
  2  where name like'%유%'
  3  order by salary desc;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
        10 아이유            800 17/05/22 abc@daum.net
         7 유리              300 92/07/20


생일이 90년대 레코드중에 email이 null이 아닌 레코드를salary가 낮은것부터 나오도록 조회

SQL> select * from members
  2  where birth > '90-1-1'and birth<'99-12-31'and email is not null
  3  order by email asc;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         1 제시카            100 90/12/25 aaa@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         9 써니              500 99/04/12 ccc@daum.net

update 테이블명 set 칼럼명1=값,칼럼명2 = 값;
update members set salary=500;

id가 5인 레코드의 salary를 2000으로 email은 xyz@daum.net로 수정
SQL> update members set salary=2000 ,email='xyz@daum.net'
  2  where id = 5;

1 행이 업데이트되었습니다.
SQL> select * from members;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         9 써니              500 99/04/12 ccc@daum.net
         1 제시카            100 90/12/25 aaa@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         3 티파니            700 85/12/25 bbb@naver.com
         4 티파니            700 85/12/25 bbb@naver.com
         5 서현             2000 87/12/27 xyz@daum.net
         6 제시카            600 86/01/03 abc@naver.com
         7 유리              300 92/07/20
         8 윤아          1000000 20/06/26
        10 아이유            800 17/05/22 abc@daum.net

10 행이 선택되었습니다.

id가 5이상 레코드의 salary를 50원씩 인상
SQL> update members set salary = salary +50
  2  where id >=5;

6 행이 업데이트되었습니다.
SQL> select * from members;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         9 써니              550 99/04/12 ccc@daum.net
         1 제시카            100 90/12/25 aaa@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         3 티파니            700 85/12/25 bbb@naver.com
         4 티파니            700 85/12/25 bbb@naver.com
         5 서현             2050 87/12/27 xyz@daum.net
         6 제시카            650 86/01/03 abc@naver.com
         7 유리              350 92/07/20
         8 윤아          1000050 20/06/26
        10 아이유            850 17/05/22 abc@daum.net

10 행이 선택되었습니다.

id가 4인 생년월일을 77-7-7로 변경해라

SQL> update members set birth = '77-7-7'
  2  where id = 4;

1 행이 업데이트되었습니다.

SQL> select * from members;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         9 써니              550 99/04/12 ccc@daum.net
         1 제시카            100 90/12/25 aaa@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         3 티파니            700 85/12/25 bbb@naver.com
         4 티파니            700 77/07/07 bbb@naver.com
         5 서현             2050 87/12/27 xyz@daum.net
         6 제시카            650 86/01/03 abc@naver.com
         7 유리              350 92/07/20
         8 윤아          1000050 20/06/26
        10 아이유            850 17/05/22 abc@daum.net

10 행이 선택되었습니다.

delete from 테이블명 ;
SQL> delete from members
  2  where id<3;

2 행이 삭제되었습니다.


테이블 목록확인하기!!
SQL> select * from tab;

TNAME      TABTYPE         CLUSTERID
---------- -------------- ----------
BOOK       TABLE
FRUIT      TABLE
MEMBERS    TABLE

칼럼이름 변경할때 alter table [테이블명] rename column 옛날칼럼 to 새칼럼;
SQL> alter table members rename column id to no;

테이블이 변경되었습니다.

SQL> select * from members;

  NO NAME           SALARY BIRTH    EMAIL
---- ---------- ---------- -------- ---------------
   9 써니              550 99/04/12 ccc@daum.net
   1 제시카            100 90/12/25 aaa@naver.com
   2 수영              300 90/12/25 aaa@naver.com
   3 티파니            700 85/12/25 bbb@naver.com
   4 티파니            700 77/07/07 bbb@naver.com
   5 서현             2050 87/12/27 xyz@daum.net
   6 제시카            650 86/01/03 abc@naver.com
   7 유리              350 92/07/20
   8 윤아          1000050 20/06/26
  10 아이유            850 17/05/22 abc@daum.net

10 행이 선택되었습니다.

==> alter를 이용해서 바꾸면 Rollback안됨!


SQL> alter table members rename column no to id;

테이블이 변경되었습니다.

SQL> select * from members;

        ID NAME           SALARY BIRTH    EMAIL
---------- ---------- ---------- -------- ---------------
         9 써니              550 99/04/12 ccc@daum.net
         1 제시카            100 90/12/25 aaa@naver.com
         2 수영              300 90/12/25 aaa@naver.com
         3 티파니            700 85/12/25 bbb@naver.com
         4 티파니            700 77/07/07 bbb@naver.com
         5 서현             2050 87/12/27 xyz@daum.net
         6 제시카            650 86/01/03 abc@naver.com
         7 유리              350 92/07/20
         8 윤아          1000050 20/06/26
        10 아이유            850 17/05/22 abc@daum.net

10 행이 선택되었습니다.


hphone 칼럼추가
SQL> alter table members add(hphone varchar2(13));

테이블이 변경되었습니다.

SQL> select * from members;

  ID NAME           SALARY BIRTH    EMAIL           HPHONE
---- ---------- ---------- -------- --------------- --------------------------
   9 써니              550 99/04/12 ccc@daum.net
   1 제시카            100 90/12/25 aaa@naver.com
   2 수영              300 90/12/25 aaa@naver.com
   3 티파니            700 85/12/25 bbb@naver.com
   4 티파니            700 77/07/07 bbb@naver.com
   5 서현             2050 87/12/27 xyz@daum.net
   6 제시카            650 86/01/03 abc@naver.com
   7 유리              350 92/07/20
   8 윤아          1000050 20/06/26
  10 아이유            850 17/05/22 abc@daum.net

10 행이 선택되었습니다.

테이블 타입을 바꿀때
SQL> alter table members modify(hphone varchar(17));

테이블이 변경되었습니다.

SQL> desc members;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 NAME                                      NOT NULL VARCHAR2(30)
 SALARY                                             NUMBER(15,2)
 BIRTH                                              DATE
 EMAIL                                              VARCHAR2(30)
 HPHONE                                             VARCHAR2(17)


SQL> alter table members drop column hphone;

테이블이 변경되었습니다.

SQL> desc members;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 NAME                                      NOT NULL VARCHAR2(30)
 SALARY                                             NUMBER(15,2)
 BIRTH                                              DATE
 EMAIL                                              VARCHAR2(30)


SQL> alter table members add (gender varchar(4) check (gender in('남자','여자')));

테이블이 변경되었습니다.

SQL> insert into members
  2  values(12,'웬디',600,'77-8-1','abc@naver.com','남자',70);

1 개의 행이 만들어졌습니다.

SQL> select * from members;

  ID NAME           SALARY BIRTH    EMAIL           GENDER              KOR
---- ---------- ---------- -------- --------------- ------------ ----------
   9 써니              550 99/04/12 ccc@daum.net
   1 제시카            100 90/12/25 aaa@naver.com
   2 수영              300 90/12/25 aaa@naver.com
   3 티파니            700 85/12/25 bbb@naver.com
   4 티파니            700 77/07/07 bbb@naver.com
   5 서현             2050 87/12/27 xyz@daum.net
   6 제시카            650 86/01/03 abc@naver.com
   7 유리              350 92/07/20
   8 윤아          1000050 20/06/26
  11 조이              100 90/01/01 abc@naver.com   여자
  12 웬디              600 77/08/01 abc@naver.com   남자                 70

  ID NAME           SALARY BIRTH    EMAIL           GENDER              KOR
---- ---------- ---------- -------- --------------- ------------ ----------
  10 아이유            850 17/05/22 abc@daum.net

12 행이 선택되었습니다.

SQL> update members set gender='남자'
  2  where id =1 or id =3 or id =5 or id=7 or id=9;

5 행이 업데이트되었습니다.

SQL> update members set gender='여자'
  2  where id in(2,4,6,8,10);

5 행이 업데이트되었습니다.

SQL> select * from members;

  ID NAME           SALARY BIRTH    EMAIL           GENDER              KOR
---- ---------- ---------- -------- --------------- ------------ ----------
   9 써니              550 99/04/12 ccc@daum.net    남자
   1 제시카            100 90/12/25 aaa@naver.com   남자
   2 수영              300 90/12/25 aaa@naver.com   여자
   3 티파니            700 85/12/25 bbb@naver.com   남자
   4 티파니            700 77/07/07 bbb@naver.com   여자
   5 서현             2050 87/12/27 xyz@daum.net    남자
   6 제시카            650 86/01/03 abc@naver.com   여자
   7 유리              350 92/07/20                 남자
   8 윤아          1000050 20/06/26                 여자
  11 조이              100 90/01/01 abc@naver.com   여자
  12 웬디              600 77/08/01 abc@naver.com   남자                 70

  ID NAME           SALARY BIRTH    EMAIL           GENDER              KOR
---- ---------- ---------- -------- --------------- ------------ ----------
  10 아이유            850 17/05/22 abc@daum.net    여자

12 행이 선택되었습니다.

성별이 남자이면서 salary 100~500인 레코드를 이름 가나다 순으로 정렬조회
SQL> select * from members
  2  where gender = '남자' and salary between 100 and 500
  3  order by name asc;

  ID NAME           SALARY BIRTH    EMAIL           GENDER              KOR
---- ---------- ---------- -------- --------------- ------------ ----------
   7 유리              350 92/07/20                 남자
   1 제시카            100 90/12/25 aaa@naver.com   남자


테이블 명 변경: rename 옛날테이블명 to 새테이블명;
SQL> rename members to abc;
테이블 이름이 변경되었습니다.


SQL> create table membercopy as
  2  select * from members
  3  where id > 5;

테이블이 생성되었습니다.

SQL> select * from membercopy
  2  ;

  ID NAME           SALARY BIRTH    EMAIL           GENDER              KOR
---- ---------- ---------- -------- --------------- ------------ ----------
   9 써니              550 99/04/12 ccc@daum.net    남자
   6 제시카            650 86/01/03 abc@naver.com   여자
   7 유리              350 92/07/20                 남자
   8 윤아          1000050 20/06/26                 여자
  11 조이              100 90/01/01 abc@naver.com   여자
  12 웬디              600 77/08/01 abc@naver.com   남자                 70
  10 아이유            850 17/05/22 abc@daum.net    여자

7 행이 선택되었습니다

테이블 삭제
SQL> drop table membercopy
  2  ;

테이블이 삭제되었습니다.

