
drop table albums;
create table albums(
num number primary key,
song varchar2(30) not null,
singer varchar2(30) not null,
company varchar2(20) not null,
price number  default 0
);

drop sequence albumseq;
sequence  albumseq 생성 : 1~100까지 증가
create sequence albumseq
 increment by 1
   start with 1
  minvalue 1
 maxvalue 100;
insert~insert into albums (num,song,singer,company,price)
 values(albumseq.nextval,'바운스','조용필','다음',5000);

insert into albums (num,song,singer,company,price)
 values(albumseq.nextval,'미스코리아','이효리','네이버',0);
insert into albums (num,song,singer,company,price)
 values(albumseq.nextval,'badgirl','이효리','네이버',3000)

select * from albums;
     NUM SONG       SINGER     COMPANY         PRICE
-------- ---------- ---------- ---------- ----------
       1 바운스     조용필     다음             5000
       2 미스코리아 이효리     네이버              0
       3 badgirl    이효리     네이버           3000


위의 select 결과 확인 후 아래 문제 풀기


[테이블의 컬럼 추가]
0. pub_day : 발매일 default 오늘날짜
SQL>alter table albums add(pub_day varchar2(10) default sysdate);


pub_day 추가한 후에 
select * from albums; 

 NUM SONG       SINGER     COMPANY         PRICE PUB_DAY
---- ---------- ---------- ---------- ---------- --------
   1 바운스     조용필     다음             5000 18/03/30
   2 미스코리아 이효리     네이버              0 18/03/30
   3 badgirl    이효리     네이버           3000 18/03/30
   4 허공       조용필     네이버           3000 14/03/26
   5 허공       조용필     네이버           3000 11/02/26
   6 hello      조용필     구글                0 13/07/01
   7 좋은 날    아이유     다음             2000 06/12/03
   8 마시멜로   아이유     네이버           4000 01/04/07
   9 단발머리   조용필     다음             6000 18/03/30


commit;

1. company가 네이버인 행 출력
SQL> select * from albums
  2  where company = '네이버';


      NUM SONG       SINGER     COMPANY    PUB_DAY
-------- ---------- ---------- ---------- --------
       4 허공       조용필     네이버     11/02/26
       2 미스코리아 이효리     네이버     14/07/02
       3 badgirl    이효리     네이버     14/07/02
       7 마시멜로   아이유     네이버     01/04/07


2. 발행일이 2013-5-5 이후인 앨범의 num,song,PUB_DAY 출력
SQL> select num,song ,pub_day from albums
  2  where pub_day > '13-5-5';

 
  NUM SONG       PUB_DAY
---- ---------- --------
   1 바운스     18/03/30
   2 미스코리아 18/03/30
   3 badgirl    18/03/30
   4 허공       14/03/26
   6 hello      13/07/01
   9 단발머리   18/03/30



3. singer를 가수로, company를 회사명으로 price를 가격 별칭으로 출력하기
(출력하기 전에 가수의 출력 폭을 10칸으로, 회사명의 출력 폭을 10칸으로 지정하시오.)

SQL> 	col 가수 for a10
SQL> 	col 회사명 for a10

SQL> 	select singer 가수 ,company 회사명 ,price 가격
  2  from albums;

가수       회사명           가격
---------- ---------- ----------
조용필     다음             5000
이효리     네이버              0
이효리     네이버           3000
조용필     네이버           3000
조용필     네이버           3000
조용필     구글                0
아이유     다음             2000
아이유     네이버           4000
조용필     다음             6000



4. 조용필 행의 singer를 가수로, company를 회사명으로 price를 가격으로 출력하기
SQL> 	
	select  singer 가수, company 회사명, price 가격
  2  from albums
  3  where singer ='조용필';


가수       회사명           가격
---------- ---------- ----------
조용필     다음             5000
조용필     네이버           3000
조용필     네이버           3000
조용필     구글                0
조용필     다음             6000

5. 모든 회사를 야후로 변경하고 select로 변경사항 확인한 후  rollback하시오.
SQL> 	update albums set company='야후';
SQL> 	 rollback;

롤백이 완료되었습니다.

       NUM SONG       SINGER     COMPANY         PRICE PUB_DAY
---------- ---------- ---------- ---------- ---------- --------
         5 hello      조용필     야후                0 13/07/01
         6 좋은 날    아이유     야후             2000 06/12/03
         7 마시멜로   아이유     야후             4000 01/04/07
         8 단발머리   조용필     야후             6000 14/07/02
         1 바운스     조용필     야후             5000 14/07/02
         2 미스코리아 이효리     야후                0 14/07/02
         3 badgirl    이효리     야후             3000 14/07/02
         4 허공       조용필     야후             3000 11/02/26

rollback;


6. 이름에 '이' 포함된 사람 모두 출력
SQL> 	select * from albums
  2  where singer like '%이%';

       NUM SONG       SINGER     COMPANY         PRICE PUB_DAY
---------- ---------- ---------- ---------- ---------- --------
         6 좋은 날    아이유     다음             2000 06/12/03
         7 마시멜로   아이유     네이버           4000 01/04/07
         2 미스코리아 이효리     네이버              0 14/07/02
         3 badgirl    이효리     네이버           3000 14/07/02



7. singer가 조용필이면서 company가 다음인 행 삭제하고 select로 결과확인 후 rollback하시오.

SQL>	delete albums
  2  where singer ='조용필'and company ='다음';
SQL>select * from albums;

NUM SONG       SINGER     COMPANY         PRICE PUB_DAY
--- ---------- ---------- ---------- ---------- --------
  2 미스코리아 이효리     네이버              0 18/03/30
  3 badgirl    이효리     네이버           3000 18/03/30
  4 허공       조용필     네이버           3000 14/03/26
  5 허공       조용필     네이버           3000 11/02/26
  6 hello      조용필     구글                0 13/07/01
  7 좋은 날    아이유     다음             2000 06/12/03
  8 마시멜로   아이유     네이버           4000 01/04/07

rollback;

8. 현재 레코드 갯수 구해서 cnt별칭으로 출력하기

SQL> 	 select count(*) from albums;

       CNT
----------
         9


9. singer가 조용필 이거나 이효리인 행 모두 출력(in, or 2가지 방법사용)

SQL> 	select * from albums
  2  where singer ='조용필' or singer= '이효리';
SQL> 	 select * from albums
  2  where singer in ('이효리','조용필');

        NUM SONG       SINGER     COMPANY         PRICE PUB_DAY
---------- ---------- ---------- ---------- ---------- --------
         5 hello      조용필     구글                0 13/07/01
         8 단발머리   조용필     다음             6000 14/07/02
         1 바운스     조용필     다음             5000 14/07/02
         2 미스코리아 이효리     네이버              0 14/07/02
         3 badgirl    이효리     네이버           3000 14/07/02
         4 허공       조용필     네이버           3000 11/02/26



10. singer를 기준으로 내림차순 정렬하고 같은 이름일 때에는 가격을 오름차순으로 아래와 같은 결과가 나오도록 정렬하시오.

SQL> 	 select * from  albums
  2  order by singer desc , price asc;

 
       NUM SONG       SINGER     COMPANY         PRICE PUB_DAY
 --------- ---------- ---------- ---------- ---------- --------
        5 hello      조용필     구글                0 13/07/01
        4 허공       조용필     네이버           3000 11/02/26
        1 바운스     조용필     다음             5000 14/07/02
        8 단발머리   조용필     다음             6000 14/07/02
        2 미스코리아 이효리     네이버              0 14/07/02
        3 badgirl    이효리     네이버           3000 14/07/02
        6 좋은 날    아이유     다음             2000 06/12/03
        7 마시멜로   아이유     네이버           4000 01/04/07



11. 조용필의 앨범 가격중 최고 값은? 
SQL> 	select max(price) 최고값 from albums
  2  where singer='조용필';

    최고값
----------
      6000



12. 가격을 내림차순으로 정렬하여 등수를 정한 후 3~5등 사이의 행을 출력하시오.

SQL>	 

select * from albums
 order by price desc;

      NUM SONG       SINGER     COMPANY         PRICE PUB_DAY
---------- ---------- ---------- ---------- ---------- --------
         9 단발머리   조용필     다음             6000 16/09/05
         1 바운스     조용필     다음             5000 16/09/05
         8 마시멜로   아이유     네이버           4000 01/04/07
         4 허공       조용필     네이버           3000 14/03/26
         3 badgirl    이효리     네이버           3000 16/09/05
         5 허공       조용필     네이버           3000 11/02/26
         7 좋은 날    아이유     다음             2000 06/12/03
         2 미스코리아 이효리     네이버              0 16/09/05
         6 hello      조용필     구글                0 13/07/01
-------------------------------------------------------------------------------------
select rank,no,song,singer,price
 from (select rownum as rank ,no,song,singer,price
 from( select rownum,no,song,singer,price from albums order by price desc))
 where rank between 3 and 5;==>

      RANK         NO SONG       SINGER          PRICE
---------- ---------- ---------- ---------- ----------
         3          8 마시멜로   조용필           4000
         4          4 허공       조용필           3000
         5          3 badgirl    이효리           3000

------------------------------------------------------------------------------
select rownum,no,song,singer,price,rank
from (select rownum,no,song,singer, price,rank() over(order by price desc)as rank
from albums)
where rank between 3 and 5;


select rownum,no,song,singer,price,rank
from (select rownum,no,song,singer, price,dense_rank() over(order by price desc)as rank
from albums)
where rank between 3 and 5;




   ROWNUM  NUM SONG    SINGER      PRICE       RANK
--------- ---- ------ --------- -------- --------
        1          8 마시멜로   아이유           4000          3
        2          3 badgirl    이효리           3000          4
        3          5 허공       조용필           3000          4
        4          4 허공       조용필           3000          4






    ROWNUM        NUM SONG       SINGER          PRICE   RANK_VAL
---------- ---------- ---------- ---------- ---------- ----------
         1          8 마시멜로   아이유           4000          3
         2          3 badgirl    이효리           3000          4
         3          4 허공       조용필           3000          4
         4          5 허공       조용필           3000          4
         5          7 좋은 날    아이유           2000          5


13. naver소속의 앨범 가격 평균?

SQL> select avg(price)  "가격 평균" from albums
  2  where company ='네이버';

 가격 평균
----------
      2500


14. 전체 가격 평균이상인 레코드의 수는?

SQL>
select count(*) from albums
 where price >=(select avg(price)from albums);
  COUNT(*)
----------
         5

15. 회사 이름을 중복되지 않게 출력하시오
SQL> select distinct company from albums;

COMPANY
----------
다음
구글
네이버


16. num 칼럼의 이름을 no로 변경하기

SQL> alter table albums rename column num to no
  2  ;


17. singer의 조용필을 이문세로 수정하고 확인한후 rollback하시오.

SQL> update albums set singer = '이문세'
  2  where singer = '조용필';

SQL> 

        NO SONG       SINGER     COMPANY         PRICE PUB_DAY
---------- ---------- ---------- ---------- ---------- --------
         1 바운스     이문세     다음             5000 14/01/26
         2 미스코리아 이효리     네이버              0 14/01/26
         3 badgirl    이효리     네이버           3000 12/01/06
         4 허공       이문세     네이버           3000 14/03/26
         5 허공       이문세     네이버           3000 11/02/26
         6 hello      이문세     구글                0 13/07/01
         7 좋은 날    아이유     다음             2000 06/12/03
         9 단발머리   이문세     다음             6000 14/10/17


18. 회사별 가격 평균을 아래와 같이 회사명을 기준으로 오름차순 정렬하여 출력하시오.

SQL> select company , avg(price)
  2  from albums
  3  group by company
  4  order by avg(price) ;



COMPANY     가격 평균
---------- ----------
구글                0
네이버           2250
다음       4333.33333


19. 회사별 가격 평균이 3000이상인 회사명과 가격 평균을 아래와 같이 출력하시오.
SQL> 
select company , avg(price)
  2  from albums
  3  having avg(price)>=3000
  4  group by company;

COMPANY     가격 평균
---------- ----------
다음       4333.33333


20.

person 테이블 만들고
id칼럼에 시퀀스로 번호 넣기(sequnce이름:p_seq)

select * from person;

        ID NAME            ADDRESS
------ ----------- -------------
         1 이효리               서울
         2 조용필               부산
         3 아이유               대구
         4 이승기               인천

insert  into person(id, name, address) values (p_seq.nextval,'조용필','부산');
insert  into person(id, name, address) values (p_seq.nextval,'아이유','대구');
insert  into person(id, name, address) values (p_seq.nextval,'이승기','인천');

albums테이블과 person테이블 조인해서 아래와 같이 조회하기

가수       노래명     주소
---------- ---------- --------------
조용필     바운스     부산
아이유     좋은 날    대구
아이유     마시멜로   대구
조용필     허공       부산
조용필     hello      부산
이효리     미스코리아 서울
이효리     badgirl    서울
조용필     단발머리   부산

select singer ,song ,address
from albums a inner join person p
on a.singer = p.name
group by singer,song,address;
